<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barre 🩰 - My Hobby</title>
  </head>
  <style>
    body {
      background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    }
    h1 {
      text-align: center;
      color: #cd9cf2;
    }
    h2 {
      text-align: center;
      color: #cd9cf2;
    }
    img {
      max-width: 100%;
    }
    p {
      line-height: 1.5;
      font-size: 18px;
      margin: 15px 0;
    }
    footer {
      text-align: center;
      margin: 15px;
      color: #fff;
      font-size: 18px;
    }
    a {
      text-decoration: none;
    }
    .barre1 {
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }
    .barre1:hover {
      filter: contrast(80%);
      transform: scale(1.1);
    }
    .theme-button {
      padding: 5px 8px;
      font-size: 12px;
      background-color: #000000;
      color: #fff;
      transition: all 200ms ease-in-out;
      border-radius: 4px;
    }
    .theme-button:hover {
      color: #000000;
      background-color: #fff;
    }
    .myself {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }
    .myself:hover {
      text-decoration: underline;
    }
    .theme-button {
      display: block;
      margin: 0 auto;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      margin: 15px 0;
    }
    .grid img {
      width: 100%;
      height: 180px;
      border-radius: 10px;
    }
    .grid img:hover {
      transform: scale(1.5);
      transition: all 150ms ease-in-out;
    }
    .barre-button {
      display: block;
      margin: 0 auto;
      padding: 20px 25px;
      font-size: 24px;
      background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
      color: #fff;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
    }
    .barre-button:hover {
      background: linear-gradient(to top, #f6f3ff 0%, #cd9cf2 100%);
      color: #a384fb;
      cursor: pointer;
    }
    .wikipedia {
      color: #000000;
    }
    .wikipedia:hover {
      text-decoration: underline;
      color: #a384fb;
    }
    .container {
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      display: block;
      margin: 20px auto;
    }
    .dark {
      background: #113f67;
      color: #fff;
    }
    .dark h1 {
      color: #a2a8d3;
    }
    .dark h2 {
      color: #a2a8d3;
    }
    .dark .container {
      background: #38598b;
    }
    .dark a {
      color: #fff;
    }
    .dark .barre-button {
      background: linear-gradient(to top, #113f67 0%, #38598b 100%);
    }
    .dark .barre-button:hover {
      background: linear-gradient(to top, #38598b 0%, #113f67 100%);
    }
  </style>

  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Barre</h1>
      <h2>The perfect blend of fitness and dance</h2>
      <a
        href="https://www.womenshealthmag.com/fitness/a26346087/what-is-barre/"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/043/original/barre1.jpeg?1694039860"
          alt="Barre class"
          class="barre1"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/044/original/barre2.jpeg?1694039867"
          alt="Barre class"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/045/original/barre3.jpeg?1694039873"
          alt="Barre class"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/046/original/barre4.jpeg?1694039879"
          alt="Barre class"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/048/original/barre5.jpeg?1694040033"
          alt="Barre class"
        />
      </div>
      <p>
        Barre is a form of physical exercise, usually conducted in group classes
        in gyms or specialty studios. It is distinguished from other group
        fitness activities by its use of the ballet barre and its incorporation
        of movements derived from ballet.
        <br />
        <br />
        These classical dance movements and positions are combined with those
        drawn from yoga and pilates, and other equipment is sometimes used in
        addition to the barre, such as resistance bands, yoga straps, exercise
        balls, and hand weights. Barre classes typically focus on small, pulsing
        movements with emphasis on form, alignment and core engagement.
        <br />
        <br />
        Participants hold their bodies still while contracting specific,
        targeted sets of muscles in isometric exercises. Repetitions tend to be
        high, range-of-motion small, and weights, when used, light (1 to 1.5kg
        or 2 to 3 pounds). Barre classes focus on the lower body and core,
        developing strength and flexibility from the ankles up though the
        calves, knees, thighs, glutes and abdominals.
        <br />
        <br />
        Holding muscles in contraction for extended periods frequently leads to
        them shaking as they fatigue. This is particularly true of thighs, as
        the quadriceps tire. Participants wear activewear similar to that worn
        in yoga classes, and do the exercises either in bare feet or in socks.
        Some specialized socks ("grip socks") include non-slip features to
        increase traction.
      </p>
      <p>
        <a
          href="https://en.wikipedia.org/wiki/Barre_(exercise)"
          target="_blank"
          class="wikipedia"
        >
          📖 Read more on Wikipedia</a
        >
      </p>

      <button class="barre-button">
        <a href="https://www.purebarre.com/location-search" target="_blank"
          >🩰Find a Barre Class🩰</a
        >
      </button>
    </div>
    <footer>
      Coded with 🤍 by
      <a
        href="https://github.com/StefanieLynn9008"
        target="_blank"
        class="myself"
      >
        Stefanie Mehanovic
      </a>
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
